<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Save my car</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.min.js"></script>
    <!-- <script src="https://api.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js"></script> -->
    <script src="https://unpkg.com/@turf/turf/turf.min.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css"
      type="text/css"
    />
    <script src="data/overnightParking.js"></script>
    <script src="data/snowData.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        bottom: 0;
        left: 5%;
        width: 90%;
        height: 80%;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Dude, save my car!</h1>
      <subtitle
        >Type in an address to see if you might get towed and soon do other cool
        stuff too</subtitle
      >
      <div id="amIScrewed"></div>
      <div id="map"></div>
    </div>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZWFzaGVybWEiLCJhIjoiY2oxcW51Nzk2MDBkbTJxcGUxdm85bW5xayJ9.7mL0wQ7cjifWwt5DrXMuJA";
      var map = new mapboxgl.Map({
        container: "map", // Container ID
        style: "mapbox://styles/mapbox/streets-v11", // Map style to use
        center: [-87.623177, 41.881832], // Starting position [lng, lat]
        zoom: 12, // Starting zoom level
      });

      // var marker = new mapboxgl.Marker() // Initialize a new marker
      //   .setLngLat([-87.623177, 41.881832]) // Marker [lng, lat] coordinates
      //   .addTo(map); // Add the marker to the map

      var geocoder = new MapboxGeocoder({
        // Initialize the geocoder
        accessToken: mapboxgl.accessToken, // Set the access token
        mapboxgl: mapboxgl, // Set the mapbox-gl instance
        marker: false, // Do not use the default marker style
        placeholder: "Search for an address", // Placeholder text for the search bar
        bbox: [-87.940101, 41.643919, -87.523984, 42.023022], // Boundary for Berkeley
        proximity: {
          longitude: -87.623177,
          latitude: 41.881832,
        }, // Chicago Centroid
      });
      // Add the geocoder to the map
      map.addControl(geocoder);

      // After the map style has loaded on the page,
      // add a source layer and default styling for a single point
      map.on("load", function () {
        map.addSource("single-point", {
          type: "geojson",
          data: {
            type: "FeatureCollection",
            features: [],
          },
        });
        map.addSource("overnightParking", {
          type: "geojson",
          data: overnightParking,
        });
        map.addSource("snowData", {
          type: "geojson",
          data: snowData,
        });
        var bufferedSnowData = turf.buffer(overnightParking, 0.01);
        map.addSource("snowDataBuffered", {
          type: "geojson",
          data: bufferedSnowData,
        });

        map.addLayer({
          id: "point",
          source: "single-point",
          type: "circle",
          paint: {
            "circle-radius": 10,
            "circle-color": "#448ee4",
          },
        });
        map.addLayer({
          id: "snowData",
          type: "line",
          source: "snowData",
          layout: {
            "line-join": "round",
            "line-cap": "round",
          },
          paint: {
            "line-color": "#FBF1A9",
            "line-width": 5,
          },
        });
        map.addLayer({
          id: "snowDataBuffer",
          type: "line",
          source: "snowDataBuffered",
          layout: {
            "line-join": "round",
            "line-cap": "round",
          },
          paint: {
            "line-color": "#fabebe",
            "line-width": 3,
          },
        });
        map.addLayer({
          id: "overnightParking",
          type: "line",
          source: "overnightParking",
          layout: {
            "line-join": "round",
            "line-cap": "round",
          },
          paint: {
            "line-color": "#E7040F",
            "line-width": 6,
          },
        });

        // Listen for the `result` event from the Geocoder
        // `result` event is triggered when a user makes a selection
        // Add a marker at the result's coordinates
        geocoder.on("result", function (ev) {
          map.getSource("single-point").setData(ev.result.geometry);
          // less than ideal to do this all in this function but works for now
          let point = ev.result.geometry;
          let bufferedData = turf.buffer(overnightParking, 0.01);
          let intersection = turf.pointsWithinPolygon(ev.result, bufferedData)
            .features.length;
          let amIScrewed = intersection > 0;
          let el = document.getElementById("amIScrewed");
          let content;

          if (!amIScrewed) {
            content = "<h2>You're good</h2>";
          }
          if (amIScrewed) {
            content = "<h2>Go move your car!</h2>";
          }

          if (typeof content !== undefined) {
            el.insertAdjacentHTML("afterbegin", content);
            console.log(amIScrewed);
          }
        });
      });
    </script>
  </body>
</html>
